# spring-boot-jpa-work

./: .editorconfig  .gitignore  Makefile  README.md  appspec.yml  build.gradle  settings.gradle
client-proxy/: build.gradle
client-proxy/src/main/java/com/jinheung/project/: JinheungApplication.java
client-proxy/src/main/java/com/jinheung/project/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  kafkaConfig.java
client-proxy/src/main/java/com/jinheung/project/utils/: SuccessBody.java
client-proxy/src/main/resources/: application-local.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
common-module/: build.gradle
common-module/src/main/java/com/jinheung/common/: main.java
common-module/src/main/java/com/jinheung/common/consts/: AuthHeaderNames.java
common-module/src/main/java/com/jinheung/common/dto/: IdMessagePayload.java
common-module/src/main/java/com/jinheung/common/dto/auth/: ParsedUserDataByJwtToken.java
common-module/src/main/java/com/jinheung/common/dto/client/: FromOrderPayload.java
common-module/src/main/java/com/jinheung/common/dto/payment/: PaymentKafkaDto.java  PaymentResponse.java
common-module/src/main/java/com/jinheung/common/dto/product/: AsyncProductInfoPayload.java  OrderHasProductDto.java  OrderVerifyPayload.java  ProductInfoDto.java  StockReductionResponse.java
common-module/src/main/java/com/jinheung/common/dto/search/: AsyncStockPayload.java
common-module/src/main/java/com/jinheung/common/event/: ClientEventTopics.java  MsaEvents.java
hack/: docker-compose.yml
jinheung-api-gateway/: build.gradle
jinheung-api-gateway/src/main/java/com/jinheung/project/: JinheungApplication.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/redis/entity/: RefreshTokenData.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/redis/repository/: RefreshTokenDataRepository.java
jinheung-api-gateway/src/main/java/com/jinheung/project/auth/redis/service/: RefreshTokenService.java
jinheung-api-gateway/src/main/java/com/jinheung/project/clients/: UserResourceService.java
jinheung-api-gateway/src/main/java/com/jinheung/project/config/: RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
jinheung-api-gateway/src/main/java/com/jinheung/project/errorHandling/: CustomStatusException.java  ErrorResponse.java  GlobalErrorAttributes.java  GlobalErrorExceptionHandler.java  RuntimeExceptionWithCode.java
jinheung-api-gateway/src/main/java/com/jinheung/project/errorHandling/errorEnums/: AuthErrorCode.java  GlobalErrorCode.java  IErrorCode.java  NotExistsCode.java
jinheung-api-gateway/src/main/java/com/jinheung/project/gateway/: CustomLog.java
jinheung-api-gateway/src/main/java/com/jinheung/project/gateway/filter/: AuthFilterFactory.java
jinheung-api-gateway/src/main/java/com/jinheung/project/gateway/router/: GatewayRouter.java
jinheung-api-gateway/src/main/java/com/jinheung/project/utils/: SuccessBody.java
jinheung-api-gateway/src/main/resources/: application-develop.yml  application-local.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
jinheung-eureka-server/: build.gradle
jinheung-eureka-server/src/main/java/com/jinheung/project/: JinheungApplication.java
jinheung-eureka-server/src/main/java/com/jinheung/project/config/: WebSecurityConfig.java
jinheung-eureka-server/src/main/java/com/jinheung/project/errorHandling/: ErrorResponse.java
jinheung-eureka-server/src/main/java/com/jinheung/project/errorHandling/controllerAdvice/: ExceptWithErrorCodeAdvice.java
jinheung-eureka-server/src/main/java/com/jinheung/project/errorHandling/errorEnums/: GlobalErrorCode.java
jinheung-eureka-server/src/main/resources/: application-develop.yml  application-local.yml  application-test.yml  logback-spring.xml
jinheung-user-profile/: build.gradle
jinheung-user-profile/src/main/java/com/jinheung/project/: JinheungApplication.java
jinheung-user-profile/src/main/java/com/jinheung/project/auth/: TokenProvider.java
jinheung-user-profile/src/main/java/com/jinheung/project/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
jinheung-user-profile/src/main/resources/: application-local.yml  logback-spring.xml
scripts/: deploy.sh
shop-main/: build.gradle
shop-main/src/main/java/com/jinheung/project/clients/: ShopStockClient.java
shop-main/src/main/java/com/jinheung/project/config/: MongoAuditing.java  QuerydslConfiguration.java  SecurityConfig.java  kafkaConfig.java
shop-main/src/main/java/com/jinheung/project/domain/order/controller/: CartController.java  OrderController.java
shop-main/src/main/java/com/jinheung/project/domain/order/dto/: CartRequest.java  CartResponse.java  OrderRequest.java
shop-main/src/main/java/com/jinheung/project/domain/order/jpa/entity/: CartHasProduct.java  Order.java  OrderHasProduct.java
shop-main/src/main/java/com/jinheung/project/domain/order/jpa/repository/: CartHasProductRepository.java  OrderHasProductRepository.java  OrderRepository.java
shop-main/src/main/java/com/jinheung/project/domain/order/jpa/service/: CartService.java  OrderService.java
shop-main/src/main/java/com/jinheung/project/domain/order/service/: OrderFailureKafkaListener.java  OrderKafkaPublisher.java  PaymentService.java
shop-main/src/main/java/com/jinheung/project/errorHandling/errorEnums/: GlobalErrorCode.java
shop-main/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
shop-search/: build.gradle
shop-search/src/main/java/com/jinheung/project/: JinheungApplication.java
shop-search/src/main/java/com/jinheung/project/config/: ElasticsearchConfig.java  (+3 more)
shop-search/src/main/resources/: application-local.yml
shop-search/src/main/resources/es/setting/: analyzer.json  nori.json
shop-stock/src/main/java/com/jinheung/product/: JinheungApplication.java
shop-stock/src/main/resources/: application-local.yml
(+61 files in other folders)
