buildscript {
    ext {
        springBootVersion = '2.5.9'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    set('springCloudVersion', "2020.0.5")

}

allprojects {
    group 'com.jinheung'
    version '1.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/release/' }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
        maven { url "https://repo.spring.io/libs-milestone-local" }
        maven { url "https://repo.spring.io/libs-release-local" }
        maven { url 'https://jitpack.io' }
    }




    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
//spring security and oauth2 cannot get from spring boot reference
//https://spring.io/projects/spring-cloud#overview
project(":jinheung-api-gateway") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.5.RELEASE'
//        implementation group: 'org.springframework.cloud', name: 'spring-cloud-security', version: '2.2.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//        implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.4.2'
        compile project(":common-module")
    }
}


project(":jinheung-eureka-server") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }
}

project(":jinheung-user-profile") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation "org.springframework.security:spring-security-oauth2-resource-server"
        compile project(":common-module")
    }
}


project(":shop-main") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation "org.springframework.security:spring-security-oauth2-resource-server"
        implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'
        compile project(":common-module")
    }
}


project(":shop-search") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.3.4'
        implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'
        compile project(":common-module")
    }
}

project(":shop-stock") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation "org.springframework.security:spring-security-oauth2-resource-server"
        implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'
        compile project(":common-module")
    }
}


project(":client-proxy") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'
        compile project(":common-module")
    }
}


